public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <script src='assets/js/jquery.js' type='text/javascript'></script>
    <script src='assets/js/priority-queue.js' type='text/javascript'></script>
    <script src='assets/js/walkable.js' type='text/javascript'></script>
    <script src='assets/js/core.js' type='text/javascript'></script>
    <script src='assets/js/hex_lib.js' type='text/javascript'></script>
    <script src='assets/js/select.js' type='text/javascript'></script>
    <link href='global.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='main'>
      <img src='assets/pics/20_a_river.jpg'>
      <img class='walk' id='walk_base' src='assets/pics/select.svg'>
    </div>
    <div id='info'></div>
  </body>
</html>

index.haml
!!!
%html
  %head
    %meta{charset: 'utf-8' }
    %meta{content: 'IE=edge', 'http-equiv' => 'X-UA-Compatible' }
    %meta{content: 'width=device-width, initial-scale=1', name: 'viewport' }
    %meta{content: '', name: 'description' }
    %meta{content: '', name: 'author' }


    %script{ type: 'text/javascript', src: 'assets/js/jquery.js' }
    %script{ type: 'text/javascript', src: 'assets/js/priority-queue.js' }
    %script{ type: 'text/javascript', src: 'assets/js/walkable.js' }
    %script{ type: 'text/javascript', src: 'assets/js/core.js' }
    %script{ type: 'text/javascript', src: 'assets/js/hex_lib.js' }
    %script{ type: 'text/javascript', src: 'assets/js/select.js' }
    %link{ type: 'text/css', href: 'global.css', rel: 'stylesheet' }

  %body
    #main
      %img{ src: 'assets/pics/20_a_river.jpg' }
      %img#walk_base.walk{ src: 'assets/pics/select.svg' }

    #info
